{
  "name": "phongtro",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "concurrently \"npm start --prefix backend\" \"npm run dev --prefix frontend\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/duong-kiet/Phongtro.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/duong-kiet/Phongtro/issues"
  },
  "homepage": "https://github.com/duong-kiet/Phongtro#readme",
  "description": "",
  "dependencies": {
    "concurrently": "^9.1.2"
  }
}
